DataBrCodeServer/DataBrCode_View/MainWindow.xaml

<Window x:Class="DataBrCode_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBrCode_View" Height="577.435" Width="868.435" Closed="Window_Closed_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="558*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" Grid.ColumnSpan="3">
            <TabItem x:Name="TabServer" Header="Server">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10,10,10,50" RenderTransformOrigin="-14.167,-6.615" AutoGenerateColumns="True" Name="GridViewLog"  ItemsSource="{Binding}" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding Background}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <TextBlock x:Name="TextStatus" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TSDOnline" Header="TSDOnline">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10,10,10,50" RenderTransformOrigin="-14.167,-6.615" AutoGenerateColumns="True" Name="GridViewLogOnline"  ItemsSource="{Binding}" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding Background}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <TextBlock x:Name="TextStatusOnline" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="TabUpdater" Header="Updater">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10,10,10,50" RenderTransformOrigin="-14.167,-6.615" AutoGenerateColumns="True" Name="GridViewLogUpdater"  ItemsSource="{Binding}" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding Background}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <TextBlock x:Name="TextStatusUpdater" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
